# cave_sketch

./: .coverage  .gitignore  .pre-commit-config.yaml  DEVLOG.md  GEMINI.md  README.it.md  README.md  app.py  create_kml.py  main.py  merge_surveys.py  pyproject.toml  requirements-mobile.txt  requirements.txt  sample_cave.kml
.gemini/: settings.json
.github/workflows/: ci.yml
.streamlit/: config.toml
android/: DEVLOG.md  RELEASE.md  build.gradle  keystore.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample.dxf
android/app/src/main/java/com/cavesketch/app/: AppInitState.kt  CaveSketchApplication.kt  MainActivity.kt
android/app/src/main/java/com/cavesketch/app/bridge/: PythonBridge.kt  SatelliteBridge.kt  SurveyBridge.kt
android/app/src/main/java/com/cavesketch/app/data/: SurveyResultStore.kt
android/app/src/main/java/com/cavesketch/app/ui/: AboutScreen.kt  AppNavHost.kt  PdfPreview.kt  SatelliteScreen.kt  SatelliteStubScreen.kt  SatelliteViewModel.kt  SurveyPlotScreen.kt  SurveyPlotViewModel.kt
android/app/src/main/java/com/cavesketch/app/ui/components/: FilePickerRow.kt  GpsPointsEditor.kt  MapWebView.kt  MergeControls.kt  PrimaryCta.kt  SectionCard.kt  SettingsForm.kt  StateBanner.kt
android/app/src/main/java/com/cavesketch/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/cavesketch/app/util/: Connectivity.kt  ErrorMessages.kt  FileCopy.kt  SafeCopy.kt  SessionCleanup.kt  Share.kt
android/app/src/main/java/com/cavesketch/spike/: MainActivity.kt  SpikeApplication.kt
android/app/src/main/python/: cave_sketch  satellite_bridge.py  spike.py  survey_bridge.py
android/app/src/main/res/drawable/: splash_icon.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/cavesketch/app/: AppInitStateTest.kt  SatelliteViewModelTest.kt  SurveyPlotViewModelTest.kt
android/app/src/test/java/com/cavesketch/app/ui/: AboutScreenTest.kt
android/app/src/test/java/com/cavesketch/app/ui/components/: PrimaryCtaTest.kt  SectionCardTest.kt  SettingsFormTest.kt  StateBannerTest.kt
android/app/src/test/java/com/cavesketch/app/ui/theme/: ThemeTest.kt
android/app/src/test/java/com/cavesketch/app/util/: ErrorMessagesTest.kt  SafeCopyTest.kt  SessionCleanupTest.kt
android/tools/: gen_launcher_icons.py
app/: app.py  session.py
app/components/: file_upload.py  gps_points.py  merging_controls.py  settings_panel.py  sidebar.py
app/pages/: 1_survey_plot.py  2_satellite_map.py
cave_sketch/: __init__.py  parse_dxf.py  style.py  survey.py
cave_sketch/backend_renders/: __init__.py  folium.py  google_earth.py  matplotlib.py
cave_sketch/dxf/: models.py  parser.py
conductor/: phase2b.md  product-guidelines.md  product.md  tech-stack.md  tracks.md
scripts/: check_mobile_env.sh
specs/: code_refactoring_plan.md
tests/: test_chaining.py  test_dxf_parser.py  test_georef.py  test_gps_points.py  test_grid.py  test_kml.py  test_kmz_export.py  test_merger.py  test_parse_coordinate.py  test_placement.py  test_placement_refined.py  test_render_features.py  test_render_regression.py  test_rule_grid_snap.py  test_sanitize_filename.py  test_satellite_bridge.py  test_satellite_map.py  test_settings_panel.py  test_show_centerline.py  test_sidebar.py  test_survey_bridge.py  test_survey_metrics.py  test_survey_plot.py  test_survey_plot_placement.py  test_survey_rendering.py  test_survey_section_scale_bar.py  test_title_block.py  test_title_block_integration.py
utility_scripts/: dxf_3D_vizualization.py  generate_cave_mesh.py  test.py  test_kml_export.py  verify_placement.py  verify_refined_placement.py  verify_survey_plot_placement.py
(+172 files in other folders)
