plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "com.cavesketch.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.cavesketch.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.2-phase1"

        // arm64-v8a = the real phone; x86_64 = emulator fallback.
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.13"
            pip {
                install "numpy==1.26.2"
                install "pandas==2.1.3"
                install "matplotlib==3.8.4"
                install "ezdxf==1.4.1"
                install "folium==0.19.5"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion "1.5.14" }
}

// The untouched repo-root cave_sketch is imported via a relative symlink in src/main/python/cave_sketch.


dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
}
