plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "com.cavesketch.spike"
    compileSdk 34

    defaultConfig {
        applicationId "com.cavesketch.spike"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1-spike"

        // arm64-v8a = the real phone; x86_64 = emulator fallback.
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.13"
            pip {
                install "numpy==1.26.2"
                install "pandas==2.1.3"
                install "matplotlib==3.8.4"
                install "ezdxf==1.4.1"
                install "folium==0.19.5"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion "1.5.14" }
}

// Make the UNTOUCHED repo-root cave_sketch importable from Python.
// srcDir points at the repo root (../../ from android/app); cave_sketch is
// imported at runtime. No copy, no duplication of the core.
chaquopy {
    sourceSets {
        getByName("main") {
            srcDir "../.."
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
